<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back10">

    <LinearLayout
        android:id="@+id/linLayoutNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/ContactName"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/ContactPhone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Phone number:"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="20sp"
            android:ems="10"
            android:text=""
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:id="@+id/ContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSAGES"
        android:textStyle="italic"
        android:layout_below="@+id/linLayoutNew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="visible">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContactName"
        android:layout_above="@+id/editText5"
        android:layout_marginBottom="5dp"
        android:id="@+id/scroll"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Send"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_corner3"
        style="?android:attr/borderlessButtonStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText5"
        android:background="#66ffffff"
        android:text=""
        android:maxLength="200"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
