<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <FrameLayout

        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="top|center_horizontal"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"></TextView>

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"></TextView>

    </FrameLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn1"
            android:id="@+id/button"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn2"
            android:id="@+id/button1"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn3"
            android:id="@+id/button3"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>