<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <FrameLayout

        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner4">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"></TextView>

        <ImageView
            android:id="@+id/onlineImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/onlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="40dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="italic"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"></TextView>

    </FrameLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:src="@android:drawable/ic_menu_call"
            android:id="@+id/button"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            android:id="@+id/button1"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add+"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/button2"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:src="@android:drawable/ic_menu_delete"
            android:id="@+id/button3"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept friend request?"
            android:id="@+id/textAddContact"
            android:layout_weight = "4"
            android:textStyle="italic"
            style="?android:attr/borderlessButtonStyle"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add+"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/buttonAccept"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/buttonDecline"
            android:layout_weight = "1"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>